Insert into Disciplina (Nome) values ('Calcio a 8');
Insert into Disciplina (Nome) values ('Tennis');
Insert into Disciplina (Nome) values ('Pallavolo' );
Insert into Disciplina (Nome) values ('Golf');
Insert into Disciplina (Nome) values ('Basket');
Insert into Disciplina (Nome) values ('Danza classica');
Insert into Disciplina (Nome) values ('Hip-Hop');
Insert into Disciplina (Nome) values ('Calcio a 11');
Insert into Disciplina (Nome) values ('Calcio a 5');
Insert into Disciplina (Nome) values ('Ciclismo');
Insert into Disciplina (Nome) values ('Spinning');
Insert into Disciplina (Nome) values ('Zumba');
Insert into Disciplina (Nome) values ('Pallanuoto');
Insert into Disciplina (Nome) values ('Nuoto');
Insert into Disciplina (Nome) values ('Canottaggio');
Insert into Disciplina (Nome) values ('Bocce');
Insert into Disciplina (Nome) values ('Arti marziali');
Insert into Disciplina (Nome) values ('Bowling');
Insert into Disciplina (Nome) values ('Scherma');
Insert into Disciplina (Nome) values ('Boxe');
Insert into Disciplina (Nome) values ('Pugilato');
Insert into Disciplina (Nome) values ('Soft Tennis');
Insert into Disciplina (Nome) values ('Ginnastica Artistica');
Insert into Disciplina (Nome) values ('Ski archery');
Insert into Disciplina (Nome) values ('Kung Fu Vietnamita');
Insert into Disciplina (Nome) values ('Freccette');
Insert into Disciplina (Nome) values ('Ginnastica Ritmica');
Insert into Disciplina (Nome) values ('Atletica leggera');
Insert into Disciplina (Nome) values ('Hockey su pista');
Insert into Disciplina (Nome) values ('Sollevamento pesi');

Insert into Account values ('cagliarimarioDG','cmDGgcom');
Insert into Account values ('davincipippoB','dpBgcom');
Insert into Account values ('leopardimariaS','lmSgcom');
Insert into Account values ('dantefrancesca','dfMgcom');
Insert into Account values ('toscanamarcoS','tmSgcom');
Insert into Account values ('romaspa','rspagcom');
Insert into Account values ('napolisnc','nsncgcom');
Insert into Account values ('firenzespa','fspagcom');
Insert into Account values ('milanospa','mspagcom');
Insert into Account values ('torinoss','tssgcom');
Insert into Account values ('GigiEsp89','ge89fcom');
Insert into Account values ('Sara00','ls99gcom');
Insert into Account values ('Paolillo99','ap99gcom');
Insert into Account values ('tlandi3','lt1999gcom');
Insert into Account values ('SavareseGranata19','sm1919gcom');
Insert into Account values ('ValeriaC01','vc01gcom');
Insert into Account values ('Fortunato77','ff77gcom');
Insert into Account values ('Memoli85','mm85gcom');
Insert into Account values ('Serena94','sc94gcom');
Insert into Account values ('Santo90','sg90gcom');

Insert into Societa values ('12345678912','089302230','romaspa@gmail.com','FederazioneRomaSPA','12345678912','Federazione','Via Roma','84100','romaspa');
Insert into Societa values ('43215678912','089336712','napolisnc@gmail.com','PalestraNapoliSNC','43215678912','Palestra','Via Napoli','94105','napolisnc');
Insert into Societa values ('12341234912','089312019','firenzespa@gmail.com','FederazuineFirenzeSPA.','14321567891','Federazione','Via Firenze','91340','firenzespa');
Insert into Societa values ('12344321912','089282015','milanospa@gmail.com','FederazioneMIlanoSPA.','12344321912','Federazione','Via Milano','90100','milanospa');
Insert into Societa values ('12301010912','089102015','torinoss@gmail.com','ClubTorinoSS.','98745678912','Club','Via Torino','89150','torinoss');

Insert into Professionista values ('DGRMRA99L01L219J','3332534556','cagliarimarioDG@gmail.com','Mario','De Gregori','1999-07-01','Via Cagliari','86700','cagliarimarioDG');
Insert into Professionista values ('BDAPPP86D23H703F','3333644234','davincipippoB@gmail.com','Pippo','Baudo','1986-04-23','Via Da Vinci','95110','davincipippoB');
Insert into Professionista values ('SNTMRA92T59B180C','3334754133','leopardimariaS@gmail.com','Maria','Santos','1992-12-19','Via Leopardi','10101','leopardimariaS');
Insert into Professionista values ('MRRFNC82B45C351S','3335864011','dantefrancescaM@gmail.com','Francesca','Morriello','1982-02-05','Via Dante','90892','dantefrancesca');
Insert into Professionista values ('SBBMRC92M09H703Y','3336974412','toscanamarcoS@gmail.com','Marco','Sabbarese','1992-08-09','Via Toscana','30129','toscanamarcoS');

insert into Utente values ('SPSGNR89T12G942K','Gennaro','Esposito','12/12/1989','Via Nicola Farina ','GennaroEsposito89@gmail.com','GigiEsp89');
insert into Utente values ('LNDSRA00R41L781V','Sara','Landi','01/10/2000','Corso Emanuele ','LandiSara99@gmail.com','Sara00');
insert into Utente values ('PLLLSN99C20H703T','Alessandro','Paolillo','20/03/1999','Via Sandro Pertini','APaolillo@gmail.com','Paolillo99');
insert into Utente values ('LNDTMS99S13F138A','Thomas','Landi','13/11/1999','Via Nicola Farina ','landithomas1999@gmail.com','tlandi3');
insert into Utente values ('SVRMRC79H19H703D','Marco','Savarese','19/06/1979','Via Salvador Allende','SavareseMarco1919@gmail.com','SavareseGranata19');
insert into Utente values ('CNCVLR01M44L483D','Valeria','Concilio','04/08/2001','Via Ferreria', 'ValeriaConcilio01@gmail.com','ValeriaC01');
insert into Utente values ('FRTFNC77L45L219Y','Francesca','Fortunato','05/07/1977','Via Machiavelli','FrancescaFortunato77@gmail.com','Fortunato77');
insert into Utente values ('MMLMTT85M14H199M','Matteo','Memoli','14/08/85','Via Giovanni Paolo II','MatteoMemoli85@gmail.com','Memoli85');
insert into Utente values ('CLPSRN94T65A944U','Serena','Colapesce','25/03/94','Via Don Mizzoni','SerenaColpasce94@gmail.com','Serena94');
insert into Utente values ('SNTGPP90T25A089N','Giuseppe','Santo','25/12/90','Via Trinità','SantoGiuseppe90@gmail.com','Santo90');

insert into Cellulare values ('3400427881','SPSGNR89T12G942K');
insert into Cellulare values ('3310378810','LNDSRA00R41L781V');
insert into Cellulare values ('3331015300','PLLLSN99C20H703T');
insert into Cellulare values ('3400721672','LNDTMS99S13F138A');
insert into Cellulare values ('3312564098','SVRMRC79H19H703D');
insert into Cellulare values ('3276509876','CNCVLR01M44L483D');
insert into Cellulare values ('3392555321','MMLMTT85M14H199M');
insert into Cellulare values ('3271467947','CLPSRN94T65A944U');
insert into Cellulare values ('3274422331','SNTGPP90T25A089N');
insert into Cellulare values ('089956743','SNTGPP90T25A089N');
insert into Cellulare values ('089955058','LNDTMS99S13F138A');
insert into Cellulare values ('3401234567','FRTFNC77L45L219Y');

insert into Pagamento values ('1234567891234567','Gennaro','Esposito','12/2025','123','SPSGNR89T12G942K');
insert into Pagamento values ('1223344556677889','Sara','Landi','10/2026','345','LNDSRA00R41L781V');
insert into Pagamento values ('9887766554433221','Marco','Savarese','09/2023','567','SVRMRC79H19H703D');
insert into Pagamento values ('1029384756473829','Thomas','Landi','08/2025','789','LNDTMS99S13F138A');
insert into Pagamento values ('7968574635241324','Serena','Memoli','11/2024','910','PLLLSN99C20H703T');
insert into Pagamento values ('9164827391837464','Giuseppe','Santo','12/2024','101','SNTGPP90T25A089N');
insert into Pagamento values ('6826598196458178','Mattia','Pascal','08/2027','112','LNDTMS99S13F138A');
insert into Pagamento values ('9167591647657416','Francesca','Fortunato','03/2029','133','FRTFNC77L45L219Y');
insert into Pagamento values ('234567432rr34756','Matteo','Memoli','03/2022','919','MMLMTT85M14H199M');
insert into Pagamento values ('3242353453454543','Valeria','Concilio','01/2025','118','CNCVLR01M44L483D');
insert into Pagamento values ('9814545683746538','Serena','Colapesce','02/2023','113','CLPSRN94T65A944U');
insert into Pagamento values ('8956948763591365','Alessandro','Paolillo','07/2027','115','PLLLSN99C20H703T');

insert into Servizio (Titolo,Descrizione,NumeroPosti,Costo,Data,OraInizio,Durata,Condiviso,Disciplina) values ('Corso di tennis', 'Corso di tennis per bambini con professionista certificato che si svolge in tre sedute', '10', '60', '15/05/2021', '16:00', '01:30',  'false', '2');
insert into Servizio (Titolo,Descrizione,NumeroPosti,Costo,Data,OraInizio,Durata,Condiviso,Disciplina) values ('Prenotazione Struttura', 'Prenotazione campo per partita di calcio a 5', '1', '40', '17/05/2021', '19:00', '01:00',  'true', '9');
insert into Servizio (Titolo,Descrizione,NumeroPosti,Costo,Data,OraInizio,Durata,Condiviso,Disciplina) values ('Lezione una-tantum golf', 'Lezione di golf erogato da professionista certificato', '15', '25', '20/06/2021', '14:00', '03:00',  'false', '4');
insert into Servizio (Titolo,Descrizione,NumeroPosti,Costo,Data,OraInizio,Durata,Condiviso,Disciplina) values ('Consulenza', 'Migliorare la gestione del singolo atleta o tecnico ', '1', '100', '26/05/2021', '17:00', '03:00',  'false', '5');
insert into Servizio (Titolo,Descrizione,NumeroPosti,Costo,Data,OraInizio,Durata,Condiviso,Disciplina) values ('Lezione una-tantum Hip Hop', 'Corso di Hip Hop erogato da un professionista certificato', '15', '25', '05/08/2021', '10:00', '04:00',  'false', '7');
insert into Servizio (Titolo,Descrizione,NumeroPosti,Costo,Data,OraInizio,Durata,Condiviso,Disciplina) values ('Prenotazione Struttura', 'Prenotazione campo per partita di calcio a 11', '1', '50', '14/05/2021', '20:00', '01:30',  'true', '8');
insert into Servizio (Titolo,Descrizione,NumeroPosti,Costo,Data,OraInizio,Durata,Condiviso,Disciplina) values ('Corso di Pallavolo', 'Corso di Pallavolo erogato da un professionista certificato che si svolge in 5 sedute', '10', '100', '18/11/2021', '16:00', '02:00',  'false', '3');
insert into Servizio (Titolo,Descrizione,NumeroPosti,Costo,Data,OraInizio,Durata,Condiviso,Disciplina) values ('Lezione una-tantum Arti Marziali', 'Lezione individuale di arti marziali con professionista certificato', '1', '35', '23/04/2021', '12:00', '01:30',  'false', '17');
insert into Servizio (Titolo,Descrizione,NumeroPosti,Costo,Data,OraInizio,Durata,Condiviso,Disciplina) values ('Consulenza', 'Consulenza Sportiva per gli atleti di marcia, salto con l asta, salto in alto', '1', '25', '01/07/2021', '16:00', '01:00',  'false', '28');
insert into Servizio (Titolo,Descrizione,NumeroPosti,Costo,Data,OraInizio,Durata,Condiviso,Disciplina) values ('Prenotazione Struttura', 'Prenotazione campo al coperto per partita di pallavolo', '1', '40', '07/06/2021', '20:30', '01:30',  'true', '3');
insert into Servizio (Titolo,Descrizione,NumeroPosti,Costo,Data,OraInizio,Durata,Condiviso,Disciplina) values ('Lezione una-tantum Scii', 'Lezione di Scii con professionista certificato per utenti alle prime armi', '1', '35', '22/12/2021', '15:00', '02:30',  'false', '24');
insert into Servizio (Titolo,Descrizione,NumeroPosti,Costo,Data,OraInizio,Durata,Condiviso,Disciplina) values ('Consulenza', 'Consulenza sportiva per migliorare l alimentazione durante le competizioni di cannottaggio ', '1', '55', '05/09/2021', '15:30', '01:30',  'false', '15');
insert into Servizio (Titolo,Descrizione,NumeroPosti,Costo,Data,OraInizio,Durata,Condiviso,Disciplina) values ('Consulenza', 'Consulenza per migliorare l elasticità dei muscoli e l equilibrio interiore', '1', '25', '08/06/2021', '16:30', '01:00',  'false', '23');
insert into Servizio (Titolo,Descrizione,NumeroPosti,Costo,Data,OraInizio,Durata,Condiviso,Disciplina) values ('Corso di nuoto', 'Corso di nuoto per principianti con professionista certificato che si svolge in 10 sedute', '5', '350', '06/01/2022', '17:00', '01:00',  'false', '14');
insert into Servizio (Titolo,Descrizione,NumeroPosti,Costo,Data,OraInizio,Durata,Condiviso,Disciplina) values ('Prenotazione Struttura', 'Prenotazione campo di bocce al coperto', '1', '20', '13/10/2021', '10:00', '01:00',  'true', '16');
insert into Servizio (Titolo,Descrizione,NumeroPosti,Costo,Data,OraInizio,Durata,Condiviso,Disciplina) values ('Corso di tennis', 'Corso di tennis per bambini con professionista certificato che si svolge in tre sedute', '10', '100', '14/05/2021', '16:00', '01:30',  'false', '2');

Insert into PropostaSocieta values ('1','12345678912');
Insert into PropostaSocieta values ('6','12341234912');
Insert into PropostaSocieta values ('10','12301010912');
Insert into PropostaSocieta values ('15','12345678912');
insert into PropostaSocieta values ('16','12345678912');

Insert into PropostaProfessionista values ('8','SBBMRC92M09H703Y');
Insert into PropostaProfessionista values ('9','BDAPPP86D23H703F');
Insert into PropostaProfessionista values ('2','SBBMRC92M09H703Y');
Insert into PropostaProfessionista values ('3','BDAPPP86D23H703F');

insert into Cooperazione values ('4','43215678912','DGRMRA99L01L219J');
insert into Cooperazione values ('5','12344321912','SNTMRA92T59B180C');
insert into Cooperazione values ('13','12301010912','MRRFNC82B45C351S');
insert into Cooperazione values ('7','43215678912','DGRMRA99L01L219J');
insert into Cooperazione values ('11','12341234912','SNTMRA92T59B180C');
insert into Cooperazione values ('12','12344321912','MRRFNC82B45C351S');
insert into Cooperazione values ('14','12301010912','MRRFNC82B45C351S');

insert into Struttura (Nome,Indirizzo,Descrizione) values ('Settembrino','via Settemebre','Via settembre struttura che offre molti servizi');
insert into Struttura (Nome,Indirizzo,Descrizione) values ('De Gasperi','via Italia','Via Italia Struttura per gli appassionati di sport');
insert into Struttura (Nome,Indirizzo,Descrizione) values ('Figliolia','via Famiglia','Via Famiglia Struttura per chi ama stare insieme');
insert into Struttura (Nome,Indirizzo,Descrizione) values ('Olimpico','via Santi','Via Santi Struttura per gli amanti dello sport');
insert into Struttura (Nome,Indirizzo,Descrizione) values ('Salvador','via Dei Mille','Via dei Mille Struttura per gli amanti dle terzo tempo');

insert into Utilizzo values('2','1');
insert into Utilizzo values('6','2');
insert into Utilizzo values('10','3');
insert into Utilizzo values('15','4');
insert into Utilizzo values('1','5');
insert into Utilizzo values('3','4');
insert into Utilizzo values('7','2');
insert into Utilizzo values('11','1');
insert into Utilizzo values('14','5');
insert into Utilizzo values('5','3');

insert into Acquisto (Data,Servizio,Utente) values ('14/05/2021','1','SPSGNR89T12G942K');
insert into Acquisto (Data,Servizio,Utente) values ('14/05/2021','1','LNDSRA00R41L781V');
insert into Acquisto (Data,Servizio,Utente) values ('14/05/2021','1','PLLLSN99C20H703T');
insert into Acquisto (Data,Servizio,Utente) values ('14/05/2021','1','LNDTMS99S13F138A');
insert into Acquisto (Data,Servizio,Utente) values ('16/05/2021','2','SVRMRC79H19H703D');
insert into Acquisto (Data,Servizio,Utente) values ('19/06/2021','3','CNCVLR01M44L483D');
insert into Acquisto (Data,Servizio,Utente) values ('19/06/2021','3','FRTFNC77L45L219Y');
insert into Acquisto (Data,Servizio,Utente) values ('19/06/2021','3','MMLMTT85M14H199M');
insert into Acquisto (Data,Servizio,Utente) values ('19/06/2021','3','CLPSRN94T65A944U');
insert into Acquisto (Data,Servizio,Utente) values ('19/06/2021','3','SNTGPP90T25A089N');
insert into Acquisto (Data,Servizio,Utente) values ('19/06/2021','3','SPSGNR89T12G942K');
insert into Acquisto (Data,Servizio,Utente) values ('19/06/2021','3','LNDSRA00R41L781V');
insert into Acquisto (Data,Servizio,Utente) values ('19/06/2021','3','PLLLSN99C20H703T');
insert into Acquisto (Data,Servizio,Utente) values ('19/06/2021','3','LNDTMS99S13F138A');
insert into Acquisto (Data,Servizio,Utente) values ('25/05/2021','4','LNDTMS99S13F138A');
insert into Acquisto (Data,Servizio,Utente) values ('04/08/2021','5','SVRMRC79H19H703D');
insert into Acquisto (Data,Servizio,Utente) values ('04/08/2021','5','CNCVLR01M44L483D');
insert into Acquisto (Data,Servizio,Utente) values ('04/08/2021','5','FRTFNC77L45L219Y');
insert into Acquisto (Data,Servizio,Utente) values ('11/05/2021','6','FRTFNC77L45L219Y');
insert into Acquisto (Data,Servizio,Utente) values ('17/11/2021','7','CLPSRN94T65A944U');
insert into Acquisto (Data,Servizio,Utente) values ('22/04/2021','8','SNTGPP90T25A089N');
insert into Acquisto (Data,Servizio,Utente) values ('30/06/2021','9','SPSGNR89T12G942K');
insert into Acquisto (Data,Servizio,Utente) values ('13/05/2021','1','SPSGNR89T12G942K');
insert into Acquisto (Data,Servizio,Utente) values ('18/06/2021','3','CLPSRN94T65A944U');
insert into Acquisto (Data,Servizio,Utente) values ('03/06/2021','10','LNDSRA00R41L781V');
insert into Acquisto (Data,Servizio,Utente) values ('21/12/2021','11','PLLLSN99C20H703T');
insert into Acquisto (Data,Servizio,Utente) values ('04/09/2021','12','LNDTMS99S13F138A');
insert into Acquisto (Data,Servizio,Utente) values ('07/06/2021','13','SVRMRC79H19H703D');
insert into Acquisto (Data,Servizio,Utente) values ('05/01/2022','14','FRTFNC77L45L219Y');
insert into Acquisto (Data,Servizio,Utente) values ('09/10/2021','15','CLPSRN94T65A944U');

insert into Invito (Descrizione,DataEsito,Esito,Acquisto,UtenteInvitato) values ('Ciao Gennaro, ti invito a partecipare alla partita di calcio a 5','16/05/2021','Accettato','5','SPSGNR89T12G942K');
insert into Invito (Descrizione,DataEsito,Esito,Acquisto,UtenteInvitato) values ('Ciao Sara, ti invito a partecipare alla partita di calcio a 5','16/05/2021','Accettato','5','LNDSRA00R41L781V');
insert into Invito (Descrizione,DataEsito,Esito,Acquisto,UtenteInvitato) values ('Ciao Alessandro, ti invito a partecipare alla partita di calcio a 5','16/05/2021','Rifiutato','5','PLLLSN99C20H703T');
insert into Invito (Descrizione,DataEsito,Esito,Acquisto,UtenteInvitato) values ('Ciao Thomas, ti invito a partecipare alla partita di calcio a 5','16/05/2021','Accettato','5','LNDTMS99S13F138A');
insert into Invito (Descrizione,DataEsito,Esito,Acquisto,UtenteInvitato) values ('Ciao Valeria, ti invito a partecipare alla partita di calcio a 5','16/05/2021','Rifiutato','5','CNCVLR01M44L483D');
insert into Invito (Descrizione,DataEsito,Esito,Acquisto,UtenteInvitato) values ('Ciao Francesca, ti invito a partecipare alla partita di calcio a 5','16/05/2021','Accettato','5','FRTFNC77L45L219Y');
insert into Invito (Descrizione,DataEsito,Esito,Acquisto,UtenteInvitato) values ('Ciao Matteo, ti invito a partecipare alla partita di calcio a 5','16/05/2021','Rifiutato','5','MMLMTT85M14H199M');
insert into Invito (Descrizione,DataEsito,Esito,Acquisto,UtenteInvitato) values ('Ciao Gennaro, ti invito a partecipare alla partita di calcio a 11','12/05/2021','Rifiutato','19','SPSGNR89T12G942K');
insert into Invito (Descrizione,DataEsito,Esito,Acquisto,UtenteInvitato) values ('Ciao Gennaro, ti invito a partecipare alla partita di calcio a 11','12/05/2021','Accettato','19','SPSGNR89T12G942K');
insert into Invito (Descrizione,DataEsito,Esito,Acquisto,UtenteInvitato) values ('Ciao Sara, ti invito a partecipare alla partita di calcio a 11','12/05/2021','Rifiutato','19','LNDSRA00R41L781V');
insert into Invito (Descrizione, Acquisto, UtenteInvitato) values ('Ciao Alessandro, ti invito a partecipare alla partita di calcio a 11','19','PLLLSN99C20H703T');
insert into Invito (Descrizione,DataEsito,Esito,Acquisto,UtenteInvitato) values ('Ciao Thomas, ti invito a partecipare alla partita di calcio a 11','13/05/2021','Accettato','19','LNDTMS99S13F138A');
insert into Invito (Descrizione,DataEsito,Esito,Acquisto,UtenteInvitato) values ('Ciao Marco, ti invito a partecipare alla partita di calcio a 11','13/05/2021','Accettato','19','SVRMRC79H19H703D');
insert into Invito (Descrizione, Acquisto, UtenteInvitato) values ('Ciao Francesca, ti invito a partecipare alla partita di calcio a 11','19','FRTFNC77L45L219Y');
insert into Invito (Descrizione,DataEsito,Esito,Acquisto,UtenteInvitato) values ('Ciao Serena, ti invito a partecipare alla partita di palavolo','3/06/2021','Rifiutato','25','CLPSRN94T65A944U');
insert into Invito (Descrizione,DataEsito,Esito,Acquisto,UtenteInvitato) values ('Ciao Valeria, ti invito a partecipare alla partita di palavolo','4/06/2021','Accettato','25','CNCVLR01M44L483D');
insert into Invito (Descrizione,DataEsito,Esito,Acquisto,UtenteInvitato) values ('Ciao Gennaro, ti invito a partecipare alla partita di bocce','09/10/2021','Rifiutato','30','SPSGNR89T12G942K');
insert into Invito (Descrizione,DataEsito,Esito,Acquisto,UtenteInvitato) values ('Ciao Sara, ti invito a partecipare alla partita di bocce','10/10/2021','Accettato','30','LNDSRA00R41L781V');
insert into Invito (Descrizione, Acquisto, UtenteInvitato) values ('Ciao Alessandro, ti invito a partecipare alla partita di bocce','30','PLLLSN99C20H703T');

Insert into Preferenza (CF,Livello) values ('PLLLSN99C20H703T','Amatoriale');
Insert into Preferenza (CF,Livello) values ('LNDTMS99S13F138A','Agonistico');
Insert into Preferenza (CF,Livello) values ('PLLLSN99C20H703T','Novizio');
Insert into Preferenza (CF,Livello) values ('LNDTMS99S13F138A','Amatoriale');
Insert into Preferenza (CF,Livello) values ('CNCVLR01M44L483D','Amatoriale');
Insert into Preferenza (CF,Livello) values ('SVRMRC79H19H703D','Novizio');
Insert into Preferenza (CF,Livello) values ('FRTFNC77L45L219Y','Amatoriale');
Insert into Preferenza (CF,Livello) values ('CNCVLR01M44L483D','Agonistico');
Insert into Preferenza (CF,Livello) values ('SVRMRC79H19H703D','Agonistico');
Insert into Preferenza (CF,Livello) values ('MMLMTT85M14H199M','Novizio');
Insert into Preferenza (CF,Livello) values ('CNCVLR01M44L483D','Amatoriale');
Insert into Preferenza (CF,Livello) values ('CLPSRN94T65A944U','Agonistico');
Insert into Preferenza (CF,Livello) values ('SVRMRC79H19H703D','Agonistico');
Insert into Preferenza (CF,Livello) values ('SNTGPP90T25A089N','Amatoriale');
Insert into Preferenza (CF,Livello) values ('MMLMTT85M14H199M','Novizio');
Insert into Preferenza (CF,Livello) values ('FRTFNC77L45L219Y','Amatoriale');
Insert into Preferenza (CF,Livello) values ('SNTGPP90T25A089N','Amatoriale');
Insert into Preferenza (CF,Livello) values ('CLPSRN94T65A944U','Novizio');
Insert into Preferenza (CF,Livello) values ('MMLMTT85M14H199M','Agonistico');
Insert into Preferenza (CF,Livello) values ('FRTFNC77L45L219Y','Agonistico');
Insert into Preferenza (CF,Livello) values ('SNTGPP90T25A089N','Amatoriale');
Insert into Preferenza (CF,Livello) values ('CLPSRN94T65A944U','Novizio');
